# FProjectApi

./: FProjectBack.sln
FProject.Contracts/: BasketDTO.cs  BasketItemsDTO.cs  BrandDTO.cs  CategoryDTO.cs  CreateBasketDTO.cs  CreateBasketItemsDTO.cs  CreateBrandDTO.cs  CreateCategoryDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  CreateProductTypeDTO.cs  OrderDTO.cs  OrderItemsDTO.cs  ProductDTO.cs  ProductTypeDTO.cs  RegisterModelDTO.cs  UpdateCategoryDTO.cs  UpdateProductDTO.cs  UpdateUserDTO.cs  UserDTO.cs
FProject.Data/: FProject.Data.csproj
FProject.Domain/: AutentificationService.cs  BasketService.cs  BrandService.cs  CategoryService.cs  FProject.Domain.csproj  HasherService.cs  OrderService.cs  Params.cs  ProductService.cs  ProductTypeService.cs  UserService.cs
FProject.Domain/Intefaces/: IAutentificationService.cs  IBasketService.cs  IBrandService.cs  ICategoryService.cs  IHasherService.cs  IOrderService.cs  IProductService.cs  IProductTypeService.cs  IUserService.cs
FProject.Domain/Mapping/: BasketConverter.cs  BasketItemsConverter.cs  BrandConverter.cs  CategoryConverter.cs  OrderConverter.cs  OrderItemsConverter.cs  ProductConverter.cs  ProductTypeConverter.cs  UserConverter.cs
FProject.Domain/Models/: AppSettings.cs  PasswordHash.cs  RegisterModel.cs
FProjectBack/: FProjectBack.csproj  Program.cs  Startup.cs  appsettings.json
FProjectBack/Controllers/: BasketController.cs  BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  ValuesController.cs
FProjectBack/Properties/: launchSettings.json
(+95 files in other folders)
